<!DOCTYPE html>
<html>
<head>
<title>练习1-办公楼的体量</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><strong>下载并打开文件</strong></h1>
<ol>
<li>鼠标左击“<a href="http://pan.baidu.com/s/1oEMN8">练习1-办公楼体量</a>”，在弹出的百度云的网页上会看到“练习1-办公楼体量”的文件夹。</li>
<li>下载这个文件夹。（这时浏览器提示：你需要首先安装百度云管家）。</li>
<li>下载完成后，在这个文件夹中用鼠标双击&quot;办公楼体量.rfa&quot;。</li>
</ol>
<p>办公楼的形态可以从多种角度进行分类。
从剖切面的形式上划分，办公楼可以被分成方形的，长字形的，L形的，圆形的，椭圆形的，等等。</p>
<p>在城市设计和建筑的概念方案阶段，为了粗略统计面积，并且大体上研究建筑物的布局，从剖切面的形式上，办公楼被我分成方形的，和一字形的两种类型；
从长度和宽度上划分，办公楼被分成36 * 36，43 * 43，45 * 27，58 * 26，和70 * 27（单位：米 * 米），共五种类型；
从高度上划分，办公楼被分成76，94，115，和144（单位：米），共四个高度。</p>
<blockquote>
<p>注明：</p>
<ul>
<li><strong>族的命名解释如下：</strong></li>
<li>例如：办公<em>方</em>36*36_115</li>
<li>办公：办公楼</li>
<li>方：方形的</li>
<li>36*36：楼的长度是36米，宽度是36米</li>
<li>115：楼的高度是115米</li>
</ul>
</blockquote>
<h1><strong>开始做</strong></h1>
<ol>
<li>鼠标左键单击蓝色的六面体，然后左键选中左上方属性的&quot;族类型&quot;。</li>
<li>在“名称（N）”的下拉菜单里选中“办公<em>方</em>36*36_115”，单击下面的“应用（A）”</li>
<li>在“名称（N）”的下拉菜单里选中“办公<em>方</em>43*43_115”，单击下面的“应用（A）”</li>
<li>在“名称（N）”的下拉菜单里选中“办公<em>一</em>45*27_115”，单击下面的“应用（A）”</li>
<li>在“名称（N）”的下拉菜单里选中“办公<em>一</em>58*26_115”，单击下面的“应用（A）”</li>
<li>在“名称（N）”的下拉菜单里选中“办公<em>一</em>70*27_115”，单击下面的“应用（A）”</li>
</ol>
<h1><strong>你应该看到</strong></h1>
<ol>
<li>弹出“族类型”的对话框, 族的名称是“办公一9325144”，“每层楼的面积”的值是“2325.000”m2，也就是：
  每层楼的面积 = 楼的长度  楼的宽度；即：2325 = 93  25</li>
<li>“每层楼的面积”的值是“1296.000”m2，即：1296 = 36  36。</li>
<li>“每层楼的面积”的值是“1849.000”m2，即：1849 = 43  43。</li>
<li>“每层楼的面积”的值是“1215.000”m2，即：1215 = 45  27。</li>
<li>“每层楼的面积”的值是“1508.000”m2，即：1508 = 58  26。</li>
<li>“每层楼的面积”的值是“1890.000”m2，即：1890 = 70  27。</li>
</ol>
<h1><strong>继续做</strong></h1>
<ol>
<li>办公的类型总共有21种，你选中每一种，并单击应用，看一看办公六面体的长宽高发生了什么变化。</li>
<li>你打开<a href="http://www.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%99%A8&amp;rsv_spt=1&amp;issp=1&amp;rsv_bp=0&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_sug3=7&amp;rsv_sug=0&amp;rsv_sug1=5&amp;rsv_sug4=157&amp;inputT=5933">百度科学计算器</a>，在计算框里输入93 * 25，看输出结果是否是2325；是否和revit输出的“每层楼的面积”的值是一样的。同样验证36 * 36，43 * 43，45 * 27，58 * 26，70 * 27。</li>
<li>你试着修改楼的长度为52550.0(实际上值为：52.55米)，楼的宽度为32550.0(实际上值为：32.55米),看一下每层楼的面积变成了多少。然后你可以变成任何你想要的值，鼠标单击应用，看一看你的revit的模型是否改变。</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
